<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>blah</title>
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
        }
        
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100vh;
          
          font-family: Raleway;
          font-size: large;
        }
        
        .left_bg,
        .right_bg {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .left_bg {
          background-color: #3498db;
        }
        
        .right_bg {
          background-color: #ecf0f1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_bg">Review my stuff</div>
        <div class="right_bg">Hire me!</div>
    </div>
</body>

</html>
